PORT=3000
DB_USER=ADMIN
DB_PASSWORD=Fabian6129**
DB_CONNECT_STRING="(description=(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gf678359b0c043b_dbpruebas_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
